{
  "name": "YouTube-Downloader",
  "version": "0.0.1",
  "description": "A multipurpose YouTube-Downloader",
  "main": "main.js",
  "scripts": {
  	"start": "node ./main -b"
  	},
  "author": "saurabh0402",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  }
}
